CLOUDINARY_CLOUD_NAME=dikshajha2000
CLOUDINARY_KEY=318569379182153
CLOUDINARY_SECRET=jC4wjoEovrS9AzszojBAXhZm8_Y
MAPBOX_TOKEN=pk.eyJ1IjoiZGlrc2hhamhhMjAwMCIsImEiOiJjbDY4MzFkaXcwdzJwM2NubzV0dmc3cjFqIn0._Eu3XBcitpndMukRVRV04w
MONGO_URL=mongodb+srv://Diksha:lvCKesYsqzAiyW9o@cluster0.5fffyzj.mongodb.net/?retryWrites=true&w=majority